{
	"id": "{274f4128-8b06-11ec-a8a3-0242ac120002}",
	"author": "Andre Schmidtr",
	"name": "MQTTBridge",
	"url": "https://github.com/Hagbard235/IPS-MQTTBridge",
	"version": "0.1",
	"build": 0,
	"date": 0
}